================================================================================
COPTIC LANGUAGE POWERPOINT LESSONS
Extracted content from lesson presentations
================================================================================


================================================================================
FILE: Coptic Lesson 1 - Alphabets.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 1
Coptic Letters that look like English

=== SLIDE 2 ===
Coptic Reading – Part 2
an 	en  	
in 
	on 	
wn
am	
em
	
im
	
om
	wm
ab
	
eb
	
ib
	ob	
wb
ak
 	
ek
	
ik
	ok	wk
at 	et	
it
	
ot
	wt
ac	
ec
	
ic
	
oc
	
wc
az
	
ez
	
iz
	oz	
wz
a]	e]	
i
]	o]	w]

=== SLIDE 3 ===
Coptic Words
Anthony
Antonious
Antonioc
Sinai
Seena
Cina
Close
Sok
Cwk
Zakariah
Zakaraya
Zakaria
Peacock
Ta-oos
Taoc
Father
Avva	
abba
abba
Father
abba
Coptic Word
Pronunciation
Meaning

=== SLIDE 4 ===
Announcement
Class starts at 7:00 PM

=== SLIDE 5 ===
Oujai qen `P[oic

=== SLIDE 6 ===
Coptic Alphabets

=== SLIDE 7 ===
Letters that look like English
A a   
=    a     
(Alpha)
B  b   
=   b, v   
(Vita)
E  e   
=    e        
(Ei)

=== SLIDE 8 ===
Letters that look like English
Z  z   
=    z      
(Zita)
 I   i    
=    i       
(Iota)
K  k
   =    k     
(Kappa)

=== SLIDE 9 ===
Letters that look like English
M  m   
=    m    
(Mey)
N  n   
 
=    n      
(Ney)
O  o    
 
=    o        
(O)

=== SLIDE 10 ===
Letters that look like English
C  c    
=    s        
(Sima)
T t   
 	
=    	t         
(Tav)
W
  
w
  
 
=   	oa    
(Omega)
} ]	
=	ti		   
(ti)

=== SLIDE 11 ===
Review
A   B   E   Z   I   K   M   N   O   C   T   W   }
a   b   e   z   i   k   m   n   o   c   t   w   ]

=== SLIDE 12 ===
Questions
Alpha
a
A
Vita
b or v
B
Zita
z
z
Omega
oa
w
Tav
t
T
Ei
e
e
Mey
m
M
Coptic
English
Name

=== SLIDE 13 ===
Coptic Reading – Part 1
Na  	ne  	ni  	no 	nw
Ma	me	mi	mo	mw
Ba	be	bi	bo	bw
Ka 	ke	ki	ko	kw
Ta 	te	ti	to	tw
Ca	ce	ci	co	cw
Za	ze	zi	zo	zw
]a	]e	]i	]o	]w


================================================================================
FILE: Coptic Lesson 12.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 12
The Lord's Prayer in Coptic

=== SLIDE 2 ===
Part 1 of the Lord's Prayer
Je Peniwt etqen nivyou`i@
Our Father who art in the heavens,
mareftoubo `nje pekran@
hallowed by Thy Name.
heavens
Vyou`i
heaven, sky
ve
"…", for, because
Je
toubo
to clean, purify, be holy
`nje
namely, that is

=== SLIDE 3 ===
Part 2 of the Lord's Prayer
marec``i `nje tekmetouro@
Thy Kingdom come,
petehnak marefswpi
Thy will be done
to will, to desire
`hna//
kingdom
metouro
to come
`i
swpi
to become, happen
`nje
namely, that is

=== SLIDE 4 ===
Part 3 of the Lord's Prayer
`m`vry] qen `tve nem hijen pikahi@
on earth as it is in heaven,
earth, soil
kahi
upon, over
hijen
as, like
`m`vry]
pi> `p> `v
the (masculine)
nem
and, with

=== SLIDE 5 ===
Part 4 of the Lord's Prayer
penwik `nte rac] myif nan `mvoou@
Give us this day our bread of tomorrow.
to us
nan
tomorrow
rac]
bread
wik
`mvoou
today
`nte
of

=== SLIDE 6 ===
The Bread of Tomorrow
"And do not seek what you should eat or what you should drink, nor have an anxious mind… But seek the kingdom of God, and all these things shall be added to you." Luke 12:29-31

=== SLIDE 7 ===
Part 5 of the Lord's Prayer
ouoh
 ,a 
ny`eteron
 
nan
 `
ebol
and forgive us our debts
`
m`vry
] 
hwn
 `
nten,w
 `
ebol
 `
nny`ete
 
ouon
 `
ntan
 
erwou
@
as we forgive our debtors
too, also
hwn
out, away
`ebol
and
ouoh
ny`ete
those who
,w
to put

=== SLIDE 8 ===
Part 6 of the Lord's Prayer
ouoh `mperenten `eqoun `epiracmoc@
and lead us not into temptation
alla nahmen `ebolha pipethwou@
but deliver us from evil 
away from
`ebolha
save us
nahmen
into
`
eqoun
hwou
evil, bad
alla
but, however

=== SLIDE 9 ===
Part 7 of the Lord's Prayer
qen
 
Pi`,ryctoc
 
Iycouc
 Pen[
oic
@
in Christ Jesus our Lord,
je ;wk 
te
 ]
metouro
 
nem
 ]
jom
 
nem
 
piwou
 
sa
 `
eneh
@ 
amyn
.
For Thine is the kingdom, the power and the glory, for ever, Amen.
Kingdom
metouro
Yours, 
Thine
;wk
ouro
King

=== SLIDE 10 ===
Part 8 of the Lord's Prayer
Qen
 `
vran
 `
m`viwt
 
nem
 `
Psyri
 
nem
 
Pi`pneuma
 `
e;ouab
 
ounou
] `
nouwt
@ `
amyn
.
glory
power, strength
jom
wou
sa
 `
eneh
forever, eternally

=== SLIDE 11 ===
Questions
Ari....... `nem`psa en....... qen ou...............@
Je Pen....... et....... ni............. 
maref.......... `nje pek......... 
Marec..... `nje tek.............
pete........  maref..........
`m`vry] ...... `tve nem ........... pi..........
pen....... `nte .......... myif nan ............
ouoh ....... ny`eteron nan .......... `m`vry] ........ `nten...... `ebol `nny`ete ............ `ntan `erwou
ten
jwc
sep`hmot
iwt
qen
Vyou`i
toubo
ran
`i
metouro
hnak
swpi
qen
hijen
kahi
wik
rac]
`mvoou

=== SLIDE 12 ===
Coptic Alphabets

=== SLIDE 13 ===
Vocabulary List
God
	
Nou
]
Son
Syri
Lord
[
oic
name
ran
in, with, by, at
qen
single, one
ouwt
ouro
King

=== SLIDE 14 ===
Announcement
 

=== SLIDE 15 ===
Oujai qen `P[oic

=== SLIDE 16 ===
Coptic Alphabets Review
Kee
k, sh, kh
,
Khay
kh
Q q
Eata
ee
y
Seema
s
c
Tee
ti
}
Alpha
a
A
Ghamma
g, gh, n
G
       
Coptic                         English                            Name

=== SLIDE 17 ===
Coptic Reading – Part 1
na 	ne	ni	no	nw
fa 	fe	fi	fo	fou
ra 	re	ri	ro	rw
ta 	te	ti	to	tou
ha 	he	hi	ho	hw
ja 	je	ji	jo	jw
naf 	neh	nit	noj	nwr
far 	fet	fin	foh	fwi
ran 	ref	rit	ror	rwf
taj ten	tin	tor	tour

=== SLIDE 18 ===
Lord's Prayer Preview Video

=== SLIDE 19 ===
The Lord's Prayer
Qen
 `
vran
 `
m`viwt
 
nem
 `
Psyri
 
nem
 
Pi`pneuma
 `
e;ouab
 
ounou
] `
nouwt
@ `
amyn
.
Ariten
 `
nem`psa
 
enjwc
 
qen
 
ousep`hmot
@
Je 
Peniwt
 
etqen
 
nivyou`i
@ 
mareftoubo
 `
nje
 
pekran
@
marec``i
 `
nje
 
tekmetouro
@
petehnak
 
marefswpi
``
m`vry
] 
qen
 `
tve
 
nem
 
hijen
 
pikahi
@
penwik
 `
nte
 
rac
] 
myif
 
nan
 `
mvoou
@
ouoh
 ,a 
ny`eteron
 
nan
 `
ebol

=== SLIDE 20 ===
The Lord's Prayer – Part 2
`m`vry] hwn `nten,w `ebol `nny`ete ouon `ntan erwou@
ouoh `mperenten `eqoun `epiracmoc@
alla nahmen `ebolha pipethwou@
qen Pi`,ryctoc Iycouc Pen[oic@
je ;wk te ]metouro nem ]jom nem piwou sa `eneh@ amyn.
Qen `vran `m`viwt nem `Psyri nem Pi`pneuma `e;ouab ounou] `nouwt@ `amyn.

=== SLIDE 21 ===
Crossing Ourselves
Qen
 `
vran
 `
m`viwt
 
nem
 `
Psyri
 
nem
 
Pi`pneuma
 `
e;ouab
 
ounou
] `
nouwt
@ `
amyn
.
God		
Nou]
Son
Syri
Father
iwt
name
ran
in, with, by, at
qen
single, one
ouwt

=== SLIDE 22 ===
Introduction
Ariten `nem`psa enjwc qen ousep`hmot@
Make us worthy to say in thanksgiving:
to give thanks
sep`hmot
to say, to sing
jw
to be worthy
em`psa
do, make
Ari-


================================================================================
FILE: Coptic Lesson 13 - Definite & Indefinite Articles.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 13
Definite & Indefinite Articles

=== SLIDE 2 ===
Definite Articles
]> `t> `; 
_ 
the
 (singular feminine)
`;
 
if the word starts with 
    
b> 
i
> l> m> n> 
ou
> r
Examples:
]
`
chimi
	
]
vorsi
	
`
t
seri
	
]
ourw
	
]
ri
]
cwni
	
]
ajp
	
`
t
ve
	
]
sau
	
]
soury
`;
mau
	
]
`
alou
	
]
jij
	
`;
nyb
	
]
hiomi

=== SLIDE 3 ===
Definite Articles
ni
-
 
_ 
the
 (plural)
Examples:
ni
cwni
	
ni
rwmi
	
ni
ran
	
ni
mau
	
ni
`alou
ni
jom
	
ni
ourw
	
ni
bal
	
ni
sau
	
ni
nyb
ni
seri
	
ni
totc
	
ni
io
]	
ni
ourwou
	
ni
vyou`i

=== SLIDE 4 ===
General Definite Articles
Pi
     
]
     
ni
General and specific definite articles are used to give different meaning to the same word. 
Examples:
 
 
`
V
iwt
 _ 
the father
		
  
`
V
iom
 _
 the sea
			
Pi
iom
 _ 
the press
Pi
iwt
 _ 
the barely

=== SLIDE 5 ===
Exercise (Part 1)
Translate the following into English:
Pirwmi
 
nem
 ]`
chimi
The man and the woman
Picon
 
nem
 ]
cwni
The brother and the sister
Pi`alou
 
nem
 ]`
alou
The boy and the girl
`
Viwt
 
nem
 `;
mau
The father and the mother
`
Tve
 
nem
 
pikahi
The sky and the earth
`
Pyi
 
nem
 ]
ri
The house and the room

=== SLIDE 6 ===
Exercise (Part 2)
Translate the following into Coptic:
The room and the door
		]
ri
 
nem
 
piro
The table and the chair
		}
vorsi
 
nem
 
pitotc
The brothers and the sisters
		
Ni`cnyou
 
nem
 
nicwni
The fathers and the mothers
		
Niio
] 
nem
 
nimau
The women and the men
		
Nihiomi
 
nem
 
nirwmi
The boys and the girls
		
Ni`alwou`i
  
nem
 
niseri
The kings and the queens
		
Niourwou
 
nem
 
niourw

=== SLIDE 7 ===
Announcement
 All slides are available at 
http://www.ekladious.com/coptic.html
 

=== SLIDE 8 ===
Oujai
 
qen
 `P[
oic

=== SLIDE 9 ===
Coptic Alphabets

=== SLIDE 10 ===
Review Questions
320
God 
(Gk)
Ghamma
gh
, g, n
g
Myt-ouai
11
=
ia
48
Khai
kh
q
Epsee
ps
Coptic
English
Name
'
=m=y
===;=c
=t=k
`
hme-`smyn
:
eoc
Somt
-se-
jout

=== SLIDE 11 ===
Rule for the Iota 
i
:
 
I 
i
 
=
e
ee
y
(
if 1
st
 letter in a word
)
(
between consonants
)
(
next to a vowel)
Examples:
isi
rwmi
iom
Icrayl
niben
Ic,uroc
nai
`
agioc
`<
rictoc
`
ilewc
Mari`a

=== SLIDE 12 ===
Coptic Bible Verses
Anok
 
pe
 
piAlva
 
nem
 
piW
 ]
ar,y
 
nem
 
pijwk
 
ebol
.
"I am the Alpha and the Omega, the Beginning and the End." (Rev 1:8)
Anok
 
pe
 
piwik
 `
nte
 `
pwnq
.
"I am the Bread of life." (
Jn
 6:35)
Anok
 
pe
 `
vouwini
 `
mpikocmoc
.
"I am the light of the world." (
Jn
 8:12)
Matai `
epekiwt
 
nem
 
tekmau
.
"Honor your father and your mother." (Eph 6:2)

=== SLIDE 13 ===
Vocabulary List
God
Nou
]
mother
mau
light
ouwini
man
rwmi
Father
iwt
book
jwm
syri
son

=== SLIDE 14 ===
Indefinite Articles
ou
 
= a, an
ou
jwm
     
= a book
ou
molh
   = a candle
ou
totc
    = a chair
ou
kas
     = a pencil
ou
ws
      = a lesson
ou
`ajp
     = a watch
han
 
= s, some
han
jwm
    
= books
han
molh
  
= candles
han
totc
   
= chairs
han
kas
    
= pencils
han
ws
     
= lessons
han
`ajp
 
   
= watches
rwmi
cwni
mau
nyb
jij
sau
ouro
bal
vorsi
`
ajp
totc
 Practice using the following nouns:

=== SLIDE 15 ===
Indefinite Article Exercise (Part 1)
ouve
hanve
ve
ouri
hanri
ri
ousoury
hansoury
soury
ouiwt
haniwt
iwt
ouran
hanran
ran
oucon
hancon
con
Han`alou
Word
Plural
Singular
`
alou
ou`alou

=== SLIDE 16 ===
Definite Articles
pi> `p> `v 
_ 
the
 (singular masculine)
`v 
if the word starts with 
   
 
b> 
i
> l> m> n> 
ou
> r
Examples:
pi
romi
	
pi
kahi
	
`
V
nou
]	
pi
`alou
	
pi
ioh
`
v
ry
	
pi
con
	
`
p
syri
	
``
v
iwt
	
pi
bal
`
p
yi
	
`
v
ran
	
pi
ro
	
`
p
ouro
	
`
v
nyb


================================================================================
FILE: Coptic Lesson 14 - Coptic Pronouns.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 
14
Coptic Pronouns

=== SLIDE 2 ===
Exercise (Part 1)
`
n;of
 
pe
 
pi`alou
.
He is the boy.
`n;of oualou pe.
He is a boy.
`
n;oc
 
te
 ]`
chimi
.
She is the woman.
`
n;oc
 
ou`chimi
 
te
.
She is a woman.
`
n;ok
 
pe
 
picon
.
You are the brother
`
n;ok
 
oucon
 
pe
.
You are a brother
Translate the following into English:
`
n;o
 
te
 ]
cwni
.
You are the sister.
`
n;o
 
oucwni
 
te
.
You are a sister.
anon 
han`cnyou
 ne.
We are brothers.
`
n;wten
 
hansyri
 ne.
You are sons.
`
n;wou
 ne 
nihiomi
.
They are the women.
`
n;wou
 
hanhiomi
 ne.
They are women.

=== SLIDE 3 ===
Announcement
 All slides are available at 
http://
www.ekladious.com/coptic.html
 

=== SLIDE 4 ===
Oujai
 
qen
 `P[
oic

=== SLIDE 5 ===
Coptic Alphabets

=== SLIDE 6 ===
Review 
Questions
200
gh
, g, n
Fai
f
f
`
cnau
2
=b
Martyr
Delta
d, z
d
Epsee
ps
Coptic
English
Name
'
¢
g
=c
Marturoc
Ghamma
`
cnau
-se

=== SLIDE 7 ===
Rule for the Ghamma
 
G
G
 
=
g
gh
n
(
before e-family
)
(
otherwise
)
(
before 
g> x> k> ,
)
Examples:
genoc
agora
aggeloc
agioc
`gravy
calpigx
gumnacia
e-family:
e> y> i> u

=== SLIDE 8 ===
Coptic Reading – Part 
13
 
ai
	
ia
	
oi
	
io
	
iom
 la	[
i
	[wm	pan	ran
 cam	[ah	map	mar	
jij
 cat	fat	`
sne
	
cen
]	
qer
 
qen
	
sai
	
pisai
	
swi
	
piswi
 sep	
syp
	`
fsyp
	can	
cyt
 con	
cwni
	
coni
	pan	ran
 
ial
	
moi
	
amoi
	
iwt
	
cwma
 
jwr
	
jwri
	`
cnof
	]`
aco
	]`
pla
 
qaq
	
qwq
	
ja
[
i
	
ren
	
maren

=== SLIDE 9 ===
Coptic Bible Verses
Anok
 
pe
 
piAlva
 
nem
 
piW
 ]
ar,y
 
nem
 
pijwk
 
ebol
.
"I am the Alpha and the Omega, the Beginning and the End." (Rev 1:8)
Anok
 
pe
 
piwik
 `
nte
 `
pwnq
.
"I am the Bread of life." (
Jn
 6:35)
Anok
 
pe
 `
vouwini
 `
mpikocmoc
.
"I am the light of the world." (
Jn
 8:12)
Matai `
epekiwt
 
nem
 
tekmau
.
"Honor your father and your mother." (Eph 6:2)

=== SLIDE 10 ===
Beginer
 vocabulary Review
romi
	
kahi
	
`
Vnou
]
	
`
alou
	
ioh
ry
	
con
	
syri
	
iwt
	
bal
yi
	
ran
	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	
]`
alou
	
jij
	
`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i

=== SLIDE 11 ===
Personal pronouns
`
Anok
`
N;ok
`
N;o
`
N;of
`
N;oc
`Anon
`
N;wten
`
N;wou
 I (
m,f
)
 You (masc. sing.)
 You (fem. sing.)
 He
 She
 We
 You (
plur
. m & f)
 They (m & f)

=== SLIDE 12 ===
Connectors for Simple being
pe
 
_ 
am, is 
(singular masculine)
te
 
_ 
am, is 
(singular feminine)
ne
 
_ 
are 
(plural masculine & feminine)
Examples:
`
anok
 
pe
 
pirwmi
.
I am the man.
`
anok
 
ourwmi
 
pe
.
I am a man


================================================================================
FILE: Coptic Lesson 15 - Coptic Relative Pronouns.pptx
================================================================================

=== SLIDE 1 ===
Coptic 
Lesson 
15
Relative Pronouns

=== SLIDE 2 ===
Pirwmi
 
vyete`mmau
That man
]`
chimi
 ;
yete`mmau
That woman
Ni`alwou`i
 
nyete`mmau
Those boys
Exercise (Part 2)
Translate the following into English:

=== SLIDE 3 ===
 All slides are available at 
http://
www.ekladious.com/coptic.html
 
Announcement

=== SLIDE 4 ===
Oujai
 
qen
 `P[
oic

=== SLIDE 5 ===
Coptic Alphabets

=== SLIDE 6 ===
Review 
Questions
600
oo
, 
ee
, v
Tav
t
T 
t
Map-
somt
33
=l=g
Holy
Veeta
b, v
b
Tee
ti
Coptic
English
Name
} ]
==e=;=u
U 
u
=,
E;ouab
Epsilon
coou
-se

=== SLIDE 7 ===
Rule for the Epsilon
 
U
U u
 
=
V
oo
ee
(
after
 
a>e
)
(
after
 o - 
ou
)
(
after constant, or with Jinkim
`
)
Examples:
mau
soury
humnoc
ouro
Eu`a
dumiany
`cnau

=== SLIDE 8 ===
Coptic Bible Verses – Part 3
Rasi
 
qen
 `P[
oic
 `
ncyou
 
niben
Rejoice in the Lord always. (Phil 4:4)
Twbh
 `
ejen
 
neten`eryou
Pray for one another. (
Jm
 5:16)
Vnou
] 
ouagapy
 
pe
God is love. (I 
Jn
 4:16)
Jemnom
] 
anok
 
ai
[
ro
 `
epikocmoc
Be of good cheer, I have overcome the world. (
Jn
 16:33)
}
ar,y
 `n]
covia
 ]ho] `
nte
 `P[
oic
 
te
The fear of the Lord is the beginning of wisdom. (Ps 110:10)

=== SLIDE 9 ===
romi
	
kahi
	
`
Vnou
]
	
`
alou
	
ioh
ry
	
con
	
syri
	
iwt
	
bal
yi
	
ran
	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	
]`
alou
	
jij
	
`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i
Beginner Vocabulary Review

=== SLIDE 10 ===
 
Vye
t
...
 :ye
t
...
 
Nye
t
...
 E
t
...
Relative Pronouns
 who, which, that (masc.)
 who, which, that (fem.)
 who, which, that (plural)
 may be substituted for above
t
 
becomes
 
;
 
before the letters
b  
i
  l  m  n  o  r  

=== SLIDE 11 ===
Vyethemci
He  who sits
Pirwmi
 
etaf`i
The man who came
:
yetcaji
She who talks
}`
chimi
 
etachemci
The woman who sat
Exercise (Part 1)
Translate the following into English:
Nijom ethijem ]vorsi
The books that are on the table
Peniwt etqen nivyou`i.
Our Father Who is in the heavens.

=== SLIDE 12 ===
 
Vyete`mmau
 :
yete`mmau
 
Nyete`mmau
 
Ete`mmau
Demonstrative Pronouns
 that (masc.)
 that (fem.)
 those (plural)
 
may be substituted for above
 ("which is there")


================================================================================
FILE: Coptic Lesson 16 - Coptic Possessive Adjectives.pptx
================================================================================

=== SLIDE 1 ===
Coptic 
Lesson 
15
Possessive Adjectives

=== SLIDE 2 ===
Exercise (Part 1)
paiwt
My father
pekiwt
Your father
tamau
My mother
na`cnyou
My brothers
Translate the following into English:
tetencwni
Your sister (Plu.)
pecsyri
Her son
naio
]
My fathers
nenbal
Our eyes

=== SLIDE 3 ===
Exercise (Part 2)
My name
paran
Your son
peksyri
My wife
tahiomi
My brothers
na`cnyou
Translate the following into English:
Your cats (Plu.)
tetensau
Her man
pecromi
My hands
najij
Our watches
nenajp

=== SLIDE 4 ===
Announcement
 All slides are available at 
http://
www.ekladious.com/coptic.html
 

=== SLIDE 5 ===
O
ujai
 
qen
 `P
[
oic

=== SLIDE 6 ===
Coptic Alphabets

=== SLIDE 7 ===
Review 
Questions
9
00
g, j
pictau-coou
96
=f^
ce-`tiou
65
=x=e
The Lord
Kei
k, 
sh
, 
kh
,
Iota
e, 
ee
, y
Coptic
English
Name
i
`P¡
j
=s
`P[
oic
Ganga
'it-se

=== SLIDE 8 ===
Rule for the Delta
 
D
D d
 
=
d
z
(
otherwise
)
Examples:
doxa
dikeoc
Dauid
dwron
Daniyl
(
in names
)
demwn

=== SLIDE 9 ===
Coptic Bible Verses – Part 3
Rasi
 
qen
 `P[
oic
 `
ncyou
 
niben
Rejoice in the Lord always. (Phil 4:4)
Twbh
 `
ejen
 
neten`eryou
Pray for one another. (
Jm
 5:16)
Vnou
] 
ouagapy
 
pe
God is love. (I 
Jn
 4:16)
Jemnom
] 
anok
 
ai
[
ro
 `
epikocmoc
Be of good cheer, I have overcome the world. (
Jn
 16:33)
}
ar,y
 `n]
covia
 ]ho] `
nte
 `P[
oic
 
te
The fear of the Lord is the beginning of wisdom. (Ps 110:10)

=== SLIDE 10 ===
Beginner Vocabulary Review
romi
	
kahi
	
`
Vnou
]
	
`
alou
	
ioh
ry
	
con
	
syri
	
iwt
	
bal
yi
	
ran
	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	
]`
alou
	
jij
	
`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i

=== SLIDE 11 ===
Singular Masculine Possessed Noun
pa
ran
pek
ran
pe
ran
pef
ran
pec
ran
pen
ran
peten
ran
pou
ran
 my 
name
 your
 
name 
(masculine)
 your
 
name
 
(feminine)
 his
 
name
 
 her
 
name
 
 our
 
name
 
 your
 
name
 
(plural)
 their
 
name
 

=== SLIDE 12 ===
Singular Feminine Possessed Noun
ta
vorsi
tek
vorsi
te
vorsi
tef
vorsi
tec
vorsi
ten
vorsi
teten
vorsi
tou
vorsi
 my 
table
 your
 
table 
(masculine)
 your
 
table
 
(feminine)
 his
 
table
 
 her
 
table
 
 our
 
table
 
 your
 
table
 
(plural)
 their
 
table
 

=== SLIDE 13 ===
Plural Possessed Noun
na
totc
nek
totc
ne
totc
nef
totc
nec
totc
nen
totc
neten
totc
nou
totc
 my 
chairs
 your
 
chairs 
(masculine)
 your
 
chairs
 
(feminine)
 his
 
chairs
 her
 
chairs
 our
 
chairs
 your
 
chairs
 
(plural)
 their
 
chairs


================================================================================
FILE: Coptic Lesson 17 - Coptic Present Tense.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 17
Present Tense

=== SLIDE 2 ===
Present Tense Rule
 
 `k  
 
 
 `,  
before the letters
b  l  m  n  o  r

=== SLIDE 3 ===
Exercise (Part 1)
ouwm
 
to eat
menre
 
to like
moc
]
 
to hate
ws
 
to read
Use the following verbs to form a present tense:
hemci
 to 
sit
cw
 to 
drink
[
i
 to 
take
nau
 to 
look

=== SLIDE 4 ===
Exercise (Part 2)
]`
cqai
 
qen
 
pikas
 I write with the pen.
Pirwmi
 `
fws
 `
mpijwm
 The man reads the book
.
Tacwni
 `
csari
 `e]
sau
 
My sister hits the cat.
Pi`alou
 `
fouwm
 
nem
 
tefmau
 
The boy eats with his mother.
Translate the following into English:
Paiwt
 `
fcw
 `
mpi`erw
]
My father drinks the milk.
Tenmoc
] `
mai`alou
We hate this boy.
Na`cnyou
 
ce`areh
 `
enouws
My brothers study their lessons.
`
cws
 
ouoh
 `
c`cqai
 `
nnecws
She reads and writes her lessons.

=== SLIDE 5 ===
Announcement
 All slides are available at 
http://
www.ekladious.com/coptic.html
 

=== SLIDE 6 ===
O
ujai
 
qen
 `P
[
oic

=== SLIDE 7 ===
Coptic Alphabets

=== SLIDE 8 ===
Review 
Questions
900
kh
pictau-`cnau
92
=f=b
`
sbe-sasf
77
=o=z
Virgin
Delta
d, z
d
Kei
k, 
sh
, 
kh
Coptic
English
Name
,
=p=r=;
q
=s
Par;enoc
Khai
'it-se

=== SLIDE 9 ===
Review 
for Beginners
Delta
d, 
z
d
Lavla
L
l
Khai
kh
q
Ro
r
r
Phei
ph
v
Pei
p
p
ch
Coptic
English
Name
[
Cheema

=== SLIDE 10 ===
Rule for the Kei
 
<
:
 
< ,
 
=
k
sh
kh
(
in a Coptic Word
)
(
Gk, before the e-family
)
(
Gk, otherwise)
Examples:
,ymi
,aric
,ere
`,rwm
Ar,y
Mona,oc
,w
e-family:
e> y> i> u
Lu,nia
Pi,iwn
,
wra
Ic,uroc

=== SLIDE 11 ===
Vocabulary List
t
o come
`
i
t
o sit
hemci
to give
]
to hit
sari
to study, keep
`
areh
t
o speak, talk
caji
menre
to like

=== SLIDE 12 ===
Coptic Bible Verses – Part 3
Rasi
 
qen
 `P[
oic
 `
ncyou
 
niben
Rejoice in the Lord always. (Phil 4:4)
Twbh
 `
ejen
 
neten`eryou
Pray for one another. (
Jm
 5:16)
Vnou
] 
ouagapy
 
pe
God is love. (I 
Jn
 4:16)
Jemnom
] 
anok
 
ai
[
ro
 `
epikocmoc
Be of good cheer, I have overcome the world. (
Jn
 16:33)
}
ar,y
 `n]
covia
 ]ho] `
nte
 `P[
oic
 
te
The fear of the Lord is the beginning of wisdom. (Ps 110:10)

=== SLIDE 13 ===
Beginner Vocabulary Review
romi
	
kahi
	
`
Vnou
]
	
`
alou
	
ioh
ry
	
con
	
syri
	
iwt
	
bal
yi
	
ran
	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	
]`
alou
	
jij
	
`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i

=== SLIDE 14 ===
Simple Present Tense
]
caji
`
k
caji
Te
caji
`
f
caji
`
c
caji
ten
caji
teten
caji
ce
caji
 	I 
speak
 	you
 
speak
 
(masculine)
 	you
 
speak
 
(feminine)
 
	
he
 speaks
      
she
 speaks
    we
 
speak
      you
 
speak
 
(plural)
      they
 
speak


================================================================================
FILE: Coptic Lesson 18 - Coptic Past Tense.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 18
PAST Tense

=== SLIDE 2 ===
nau
 
to look
menre
 to like
caji
 
to speak
ws
 
to read
Exercise (Part 1)
Use the following verbs to form a past tense:
hemci
 
to sit
cw
 
to drink
[
i
 
to take
,w
 
to put

=== SLIDE 3 ===
ainau
 `
epekcon
 I saw your brother.
anjerjer
 
qen
 pi[
wm
 
We played in the garden.
au`i
 `
nje
 
nek`cnyou
 
 
Your brothers came.
aicaji
 
nemaf
 
I spoke with him.
Exercise (Part 2)
Translate the following into English:
au`slyl
 
qen
 ]`
ekklyci`a
They prayed in 
the church
.
Af`i
 `
nje
 P=,=c `
ebolqen
 `
tve
Christ came from heaven.
aftwnf
 `
ebolqen
 
nye;mwout
He arose from the dead.
af,w
 `
nnefjwm
 
hijen
 ]
vorsi
He put his books on the table.

=== SLIDE 4 ===
 All slides are available at 
http://
www.ekladious.com/coptic.html
 
Announcement

=== SLIDE 5 ===
O
ujai
 
qen
 `P
[
oic

=== SLIDE 6 ===
Coptic Alphabets

=== SLIDE 7 ===
Review 
Questions
318
ti
pictau-coou
96
=f^
qamne-`smyn
88
=p=y
Martyr
Cheema
ch
[
Veeta
b, v
Coptic
English
Name
b
¢
} ]
=t=
i
=y
marteroc
Tee
Somt
-se-
myt
-`
smyn

=== SLIDE 8 ===
Review 
for Beginners
Delta
d, 
z
d
Lavla
L
l
Khai
kh
q
Ro
r
r
Phei
ph
v
Pei
p
p
ch
Coptic
English
Name
[
Cheema

=== SLIDE 9 ===
Rule for the Kei
 
<
:
 
< ,
 
=
k
sh
kh
(
in a Coptic Word
)
(
Gk, before the e-family
)
(
Gk, otherwise)
Examples:
,ymi
,aric
,ere
`,rwm
Ar,y
Mona,oc
,w
e-family:
e> y> i> u
Lu,nia
Pi,iwn
,
wra
Ic,uroc

=== SLIDE 10 ===
Vocabulary List
t
o take
[
i
t
o put
,w
to give
]
to believe
n
ah]
t
o ask
sini
]`
cbw
to teach

=== SLIDE 11 ===
Rasi
 
qen
 `P[
oic
 `
ncyou
 
niben
Rejoice in the Lord always. (Phil 4:4)
Twbh
 `
ejen
 
neten`eryou
Pray for one another. (
Jm
 5:16)
Vnou
] 
ouagapy
 
pe
God is love. (I 
Jn
 4:16)
Jemnom
] 
anok
 
ai
[
ro
 `
epikocmoc
Be of good cheer, I have overcome the world. (
Jn
 16:33)
}
ar,y
 `n]
covia
 ]ho] `
nte
 `P[
oic
 
te
The fear of the Lord is the beginning of wisdom. (Ps 110:10)
Coptic Bible Verses – Part 3

=== SLIDE 12 ===
romi
	
kahi
	
`
Vnou
]
	
`
alou
	
ioh
ry
	
con
	
syri
	
iwt
	
bal
yi
	
ran
	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	
]`
alou
	
jij
	
`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i
Beginner Vocabulary Review

=== SLIDE 13 ===
 
ai
nah
]
 
ak
nah
]
 
are
nah
]
 
af
nah
]
 
ac
nah
]
 
an
nah
]
 
areten
nah
]
 
au
nah
]
Simple 
PASt
 Tense
 	I 
believed
 	you
 believed 
(masculine)
 	you
 
believed
 
(feminine)
 
	
he
 
believed
 
      
she
 
believed
 
    we
 
believed
 
      you
 
believed
 
(plural)
      they
 
believed
 


================================================================================
FILE: Coptic Lesson 19 - Past Continuous Tense.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 19
Past Continuous Tense

=== SLIDE 2 ===
Exercise (Part 2)
Nakmosi
 
qen
 pi[
wm
 You were walking in the garden.
Nai`cqai
 `
mpaws
 
I was writing my lesson.
Nac`areh
 `
nje
 
tacwni
 
My sister was studying.
Nan`slyl
 
nem
 
nen`cnyou
 
We were praying with our brothers.
Translate the following into English
:
Naretenhemci
 `
mmau
You were sitting there.
Naunau
 `
eniaggeloc
They were looking at the angels.
Naretenouwst
 `mV] 
You were worshipping God.
Naf,w
 `
ntefjij
 
hijen
 
tef`ave
He was putting his hand on his head.

=== SLIDE 3 ===
Announcement
 All slides are available at 
http://www.ekladious.com/coptic.html
 

=== SLIDE 4 ===
O
ujai
 
qen
 `P
[
oic

=== SLIDE 5 ===
Coptic Alphabets

=== SLIDE 6 ===
Review Questions
318
ti
pictau-coou
96
=f^
qamne-`smyn
88
=p=y
Martyr
Cheema
ch
[
Veeta
b, v
Coptic
English
Name
b
¢
} ]
=t=
i
=y
marteroc
Tee
Somt
-se-
myt
-`
smyn

=== SLIDE 7 ===
Rule for the Kei
 
<
:
 
< ,
 
=
k
sh
kh
(
in a Coptic Word
)
(
Gk, before the e-family
)
(
Gk, otherwise)
Examples:
,ymi
,aric
,ere
`,rwm
Ar,y
Mona,oc
,w
e-family:
e> y> i> u
Lu,nia
Pi,iwn
,
wra
Ic,uroc

=== SLIDE 8 ===
Vocabulary List
to appear
ouwnh
to want 
ouws
to open
ouwn
to look
nau
to send
ouwrp
ouwst
to worship

=== SLIDE 9 ===
Coptic Bible Verses – Part 3
Rasi
 
qen
 `P[
oic
 `
ncyou
 
niben
Rejoice in the Lord always. (Phil 4:4)
Twbh
 `
ejen
 
neten`eryou
Pray for one another. (
Jm
 5:16)
Vnou
] 
ouagapy
 
pe
God is love. (I 
Jn
 4:16)
Jemnom
] 
anok
 
ai
[
ro
 `
epikocmoc
Be of good cheer, I have overcome the world. (
Jn
 16:33)
}
ar,y
 `n]
covia
 ]ho] `
nte
 `P[
oic
 
te
The fear of the Lord is the beginning of wisdom. (Ps 110:10)

=== SLIDE 10 ===
Beginner Vocabulary Review
romi
	
kahi
	`
Vnou
]	`
alou
	
ioh
ry
	con	
syri
	
iwt
	bal
yi
	ran	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	]`
alou
	
jij
	`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i

=== SLIDE 11 ===
Past Continuous Tense
 
nai
nau
 
nak
nau
 
nare
nau
 
naf
nau
 
nac
nau
 
nan
nau
 
nareten
nau
 
nau
nau
 I was
 look
ing
 you
 
were
 look
ing
 
(masculine)
 you
 
were
 look
ing
 
(feminine)
 he
 
was
 look
ing
 
she
 
was
 look
ing
we
 
were
 look
ing
 
you
 
were
 look
ing
 
(plural)
they
 
were
 look
ing
 

=== SLIDE 12 ===
Exercise (Part 1)
ouwn
 
to open
ouwnh
 to appear
caji
 
to speak
jerjer
 
to play
Use the following verbs to form a past continuous tense:
ouwrp
 
to send
cw
 
to drink
ouws
 `e
 
to want to
ouwst
 
to worship


================================================================================
FILE: Coptic Lesson 2.ppt
================================================================================
OLD FORMAT - Needs manual conversion to PPTX


================================================================================
FILE: Coptic Lesson 20 - Coptic Future Tense.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 20
Future Tense

=== SLIDE 2 ===
Exercise (Part 2)
]
na
] `
mpajwm
 I will give my 
book.
]
namosi
 
nem
 
nai`cnyou
 
I will walk with these 
borthers
.
ni`cnyou
 
cena`slyl
 
The brothers will pray.
Pairwmi
 `
fna
]
 
This man will give.
Translate the following into English
:
tennanehci
 
ouoh
 
tenna`slyl
We will wake up and we will pray.
cenaka
] `
mpiws
They will understand the lesson.
paiwt
 `
fna`i
 `
nrac
]
My dad will come tomorrow.

=== SLIDE 3 ===
Announcement
 All slides are available at 
http://www.ekladious.com/coptic.html
 

=== SLIDE 4 ===
O
ujai
 
qen
 `P
[
oic

=== SLIDE 5 ===
Coptic Alphabets

=== SLIDE 6 ===
Review Questions
150
Israel
pictau-`ftoou
94
=f=d
ce-`smyn
68
=x=y
Jerusalem
`
e;ouab
holy
=
=e=;=u
,ere
Greetings
Coptic
English
Name
=,=e
I=l=y=m
=
I=c=l
=r=n
Ieroucalym
Icrayl
Se-
tebi

=== SLIDE 7 ===
Rule for the Kei
 
<
:
 
< ,
 
=
k
sh
kh
(
in a Coptic Word
)
(
Gk, before the e-family
)
(
Gk, otherwise)
Examples:
,ymi
,aric
,ere
`,rwm
Ar,y
Mona,oc
,w
e-family:
e> y> i> u
Lu,nia
Pi,iwn
,
wra
Ic,uroc

=== SLIDE 8 ===
Vocabulary List
to find
jimi
to wake up
nehci
to hear
cwtem
to come
`
i
to die
mou
enkot
to sleep
rasi
to rejoice

=== SLIDE 9 ===
Coptic Bible Verses – Part 3
Rasi
 
qen
 `P[
oic
 `
ncyou
 
niben
Rejoice in the Lord always. (Phil 4:4)
Twbh
 `
ejen
 
neten`eryou
Pray for one another. (
Jm
 5:16)
Vnou
] 
ouagapy
 
pe
God is love. (I 
Jn
 4:16)
Jemnom
] 
anok
 
ai
[
ro
 `
epikocmoc
Be of good cheer, I have overcome the world. (
Jn
 16:33)
}
ar,y
 `n]
covia
 ]ho] `
nte
 `P[
oic
 
te
The fear of the Lord is the beginning of wisdom. (Ps 110:10)

=== SLIDE 10 ===
Beginner Vocabulary Review
romi
	
kahi
	`
Vnou
]	`
alou
	
ioh
ry
	con	
syri
	
iwt
	bal
yi
	ran	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	]`
alou
	
jij
	`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i

=== SLIDE 11 ===
Future Tense
 ]
na
`i
 `,
na
`i
 
te
na
`i
 `
f
na
`i
 `
c
na
`i
 
ten
na
`i
 
teten
na
`i
 
ce
na
`i
 I 
will
 
come
 you
 
will
 
come
 
(masculine)
 you
 
will
 
come 
(feminine)
 he
 
will
 
come 
 
she
 
will
 
come 
we
 
will
 
come 
you
 
will
 
come 
(plural)
they
 
will
 
come 

=== SLIDE 12 ===
Exercise (Part 1)
ka
]
 
to understand
mosi
 to walk
`
slyl
 
to pray
menre
 
to like
Use the following verbs to form a future tense:
sari
 
to hit
cw
 
to drink
ouws
 `e
 
to want to
moc
]
 
to hate


================================================================================
FILE: Coptic Lesson 21 - Suffix Pronouns.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 21
Suffix Pronouns

=== SLIDE 2 ===
Announcement
 All slides are available at 
http://www.ekladious.com/coptic.html
 

=== SLIDE 3 ===
O
ujai
 
qen
 `P
[
oic

=== SLIDE 4 ===
Coptic Alphabets

=== SLIDE 5 ===
Review Questions
72
The Christ
`
sbe-sasf
77
=o=z
tebi-'it
59
=n=;
Savior
`
pneuma
Spirit
=
=p=n=a
pen[
oic
Our Lord
Coptic
English
Name
Pen¡
=c=w=r
P=,=c
=o=b
cwtyr
Pi`,rictoc
`
sbe-`cnau

=== SLIDE 6 ===
Rule for the Theeta
 
:
: ;
 
=
th
t
(
after 
t> s> c
)
Examples:
`
c;oi
(smell)
;wm
(lock)
`;
myi
(righteous)
`s;eh 
(hot)
;
ai
(this)
`s;orter 
(disturbed)
(
Otherwise
)

=== SLIDE 7 ===
Vocabulary List
to go
se
to love
menre
and, with
nem
to, for, toward
`e
belong to
`
nta
-
`
nte
of
`
hna
//
to will, to desire

=== SLIDE 8 ===
Beginner Vocabulary Review
romi
	
kahi
	`
Vnou
]	`
alou
	
ioh
ry
	con	
syri
	
iwt
	bal
yi
	ran	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	]`
alou
	
jij
	`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i

=== SLIDE 9 ===
Suffix Pronouns
 
- 
i
 
>
 -t
 
- k
 
 
- e
 
- f
 
- c
 
- n
 
- ten
 
- 
ou
 
me
 
you 
(masculine)
 
you 
(feminine)
 
him
 
her
us
you 
(plural)
them

=== SLIDE 10 ===
Exercise (Part 1)
`
ero
//
 
to, for
nema
//
 with
nahra
//
 
before
`
nta
//
 
belong to
Add Suffix Pronouns to the following:
sena//
 
to go to
tyr
//
 
all of
ebolhitot
/
/
 
by
, through
qarw
//
 
in front of, beneath

=== SLIDE 11 ===
Exercise (Part 2)
Sa `
eneh
 `
nte
 
ni`eneh
 
tyr
ou
 `
amyn
 Unto the age of all ages, amen
Swpi
 
nema
n
 `
amyn
 
Be with us, amen
Pi`hmot
 gar 
nemw
ten
Grace be with you
Afwopte
n
 `
ero
f
 
Accepted us to Him
From the Liturgy
:
]
sep`hmot
 `
ntot
k
I 
thank You
`
nte
f
senhyt
 
qaro
n
He may have compassion on us
`
alit
ou
 `
ebolharo
n
Take them away from us
Arite
n
 `
nem`psa
 `
njo
c
Make us worthy to pray (say) it


================================================================================
FILE: Coptic Lesson 22 - Possesive Article OF.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 22
possessive ARTICLE "of"

=== SLIDE 2 ===
O
ujai
 
qen
 `P
[
oic

=== SLIDE 3 ===
Coptic Alphabets

=== SLIDE 4 ===
Review Questions
72
The Christ
`
sbe-sasf
77
=o=z
tebi-'it
59
=n=;
Savior
`
pneuma
Spirit
=
=p=n=a
pen[
oic
Our Lord
Coptic
English
Name
Pen¡
=c=w=r
P=,=c
=o=b
cwtyr
Pi`,rictoc
`
sbe-`cnau

=== SLIDE 5 ===
Rule for the Kei
 
<
:
 
< ,
 
=
k
sh
kh
(
in a Coptic Word
)
(
Gk, before the e-family
)
(
Gk, otherwise)
Examples:
,ymi
,aric
,ere
`,rwm
Ar,y
Mona,oc
,w
e-family:
e> y> i> u
Lu,nia
Pi,iwn
,wra
Ic,uroc

=== SLIDE 6 ===
Vocabulary List
to go
se
to love
menre
and, with
nem
to, for, toward
`e
Lord, lady
nyb
`
nte
of
seri
daughter

=== SLIDE 7 ===
Beginner Vocabulary Review
romi
	
kahi
	`
Vnou
]	`
alou
	
ioh
ry
	con	
syri
	
iwt
	bal
yi
	ran	
ro
	
ouro
	
nyb
`
chimi
	
vorsi
	
seri
	
ourw
	
ri
cwni
	
ajp
	
ve
	
sau
	
soury
mau
	]`
alou
	
jij
	`;
nyb
	
hiomi
nicwni
	
nirwmi
	
niran
	
nimau
	
ni`alou
jom
	
niourw
	
nibal
	
nisau
	
ninyb
niseri
	
totc
	
io
]	
ourwou
	
vyou`i

=== SLIDE 8 ===
Possessive Article
 
Possessive "of " is formed by:
Using the preposition 
`
nte
Adding
 
`n 
(
`m
) 
to the object as a prefix
`n
 
become 
`m
 
if the word begins with 
b
,
 m
,
 p
,
 '
,
 v
,
 f
 

=== SLIDE 9 ===
Possessive Article Examples
`
m
`viwt
 
of the father
`
m
Pi
=c=l
 
of Israel
`
n
I
=l=y=m
 
of Jerusalem
Qen
 `
vran
 
`
m
`Viwt
 
In the Name of the Father
Translate the following:
`
pkahi
 
`
n
I
=l=y==m
 
the land of Jerusalem
]
jom
 
`
nte
 V]
 
the power of God
`
pyi
 
`
nte
 
niaggeloc
 
the house of the angels
Nisyri
 
`
nte
 
piouwini
 
the sons of light
`P[
oic
 
`
nte
 
nijom
The Lord of powers

=== SLIDE 10 ===
Announcement
 All slides are available at 
http://www.ekladious.com/coptic.html
 


================================================================================
FILE: Coptic Lesson 3.ppt
================================================================================
OLD FORMAT - Needs manual conversion to PPTX


================================================================================
FILE: Coptic Lesson 4.ppt
================================================================================
OLD FORMAT - Needs manual conversion to PPTX


================================================================================
FILE: Coptic Lesson 5.ppt
================================================================================
OLD FORMAT - Needs manual conversion to PPTX


================================================================================
FILE: Coptic Lesson 6 - Reading.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 6
Coptic Reading

=== SLIDE 2 ===
Coptic Reading – Part 
6
a, 	e,  	y,   i, 	o, 	w,
ad	ed	yd   id	od	wd
aj	ej	yj   ij	oj	wj
ar 	er	yr 	ir	or	wr
as 	es	ys	is	os	ws
aq	eq	yq	iq	oq	wq
ag	eg	yg   	ig	og	wg

=== SLIDE 3 ===
Coptic Reading – Part 
7
va  ve  	vy   vi  	vo 	vw
pa	pe	py   pi	po	pw
ja	je	jy    ji	jo	jw
la 	le	ly    li	lo	lw
;a 	;e	;y	;i	;o	;w
[a	[e	[y	[i	[o	[w
'a	'e	'y   'i	'o	'w

=== SLIDE 4 ===
Coptic Reading – Part 
8
a[ 	e[  	y[   i[ 	o[ 	w[
al	el	yl   il	ol	wl
av	ev	yv   iv	ov	wv
a; 	e;	y; 	i;	o;	w;
ap 	ep	yp	ip	op	wp
a'	e'	y'	i'	o'	w'
ag	eg	yg   	ig	og	wg

=== SLIDE 5 ===
Coptic Reading – Part 
9
va  ve  	vy   vi  	vo 	vw	vou
xa	xe	xy   xi	xo	xw	xou
ja	je	jy    ji	jo	jw	jou
fa 	fe	fy    fi	fo	fw   fou
ha 	he	hy	hi	ho	hw	hou
[a	[e	[y	[i	[o	[w	[ou
'a	'e	'y   'i	'o	'w	'ou

=== SLIDE 6 ===
Coptic Reading – Part 
10
a]	e]  	y]   i] 	o] 	w]	ou]
ax	ex	yx   ix	ox	wx	oux
av	ev	yv   iv	ov	wv	ouv
af 	ef	yf 	if	of	wf   ouf
ah 	eh	yh	ih	oh	wh	ouh
a'	e'	y'	i'	o'	w'	ou'
aq	eq	yq   	iq	oq	wq	ouq

=== SLIDE 7 ===
Coptic Reading – Part 
11
na 	ne	ni	no	nw
fa 	fe	fi	fo	fou
ra 	re	ri	ro	rw
ta 	te	ti	to	tou
ha 	he	hi	ho	hw
ja 	je	ji	jo	jw
naf 	neh	nit	noj	nwr
far 	fet	fin	foh	fwi
ran 	ref	rit	ror	rwf
taj 	ten	tin	tor	tour

=== SLIDE 8 ===
Coptic Reading – Part 
12
 han 	hei	hin	hof	hwf
 jaf 	jef	jij	jof	jwr
 `nte  	nane 	`nje	`nran	`nta
 `wou 	oui	rwou	jaji	taho 
 `ew 	oou	hoou	hani	ou 
 ouai 	ouoh 	jwou 	houi 	ou`w 
 nof 	jwr 	tote 	ioh 	`wou

=== SLIDE 9 ===
Coptic Reading – Part 
13
 ai	ia	oi	io	iom
 la	[i	[wm	pan	ran
 cam	[ah	map	mar	jij
 cat	fat	`sne	cen]	qer
 qen	sai	pisai	swi	piswi
 sep	syp	`fsyp	can	cyt
 con	cwni	coni	pan	ran
 ial	moi	amoi	iwt	cwma
 jwr	jwri	`cnof	]`aco	]`pla
 qaq	qwq	ja[i	ren	maren

=== SLIDE 10 ===
Coptic Reading – Part 
14
Yi	you	nyou	hyt	sihyt
myt	my]	taio	`mmoc	cen]
Ou	mwou	erw]	oui	ouwm
Ser	sep	cap	car	carra
Ten	ten]	jwou	hwou	tyren
]mi	fwte	fw]	ejen	tyrou

=== SLIDE 11 ===
Reading Exercise
Practice the word 
Piparaklyton
Pi
Pipa
Piparak
Piparakly
Piparaklyton
Piparaklyton
 
=
 
The comforter

=== SLIDE 12 ===
Coptic Alphabets

=== SLIDE 13 ===
Reading Exercise
Practice the word 
pipethwou
 
=
 
The evil one
Pi
Pipe
Pipet
Pipethw
Pipethwou
Practice the word 
piracmoc
 
=
 
The temptation
Pi
Pirac
Piracmoc

=== SLIDE 14 ===
Reading Exercise
Practice the word 
]
metouro
 
=
 
The kingdom
]
]met
]
metou
]
metouro
Practice the word 
Pi`,~rictoc
 
=
 
Christ
Pi
Pi`,
Pi`,ric
Pi`,rictoc

=== SLIDE 15 ===
Coptic Bible Verses
Anok
 
pe
 
piAlva
 
nem
 
piW
 ]
ar,y
 
nem
 
pijwk
 
ebol
.
"I am the Alpha and the Omega, the Beginning and the End." (Rev 1:8)
Anok
 
pe
 
piwik
 `
nte
 `
pwnq
.
"I am the Bread of life." (
Jn
 6:35)
Anok
 
pe
 `
vouwini
 `
mpikocmoc
.
"I am the light of the world." (
Jn
 8:12)
Matai `
epekiwt
 
nem
 
tekmau
.
"Honor your father and your mother." (Eph 6:2)

=== SLIDE 16 ===
Coptic Bible Verses – Part 2
Menre
 
teten`eryou
Love one another. (I Pet 1:22)
Mosi
 
qen
 
Pi`pneuma
 
Walk in the Spirit. (Gal 5:16)
`
Mpererho
] ],y gar 
nemak
Fear not, for I am with you. (Isa 41:10)
`
Mpermenre
 
pikocmoc
Do not love the world. (I 
Jn
 2:15)
`
Pqybc
 `
mpicwma
 
pe
 
pibal
The lamp of the body is the eye. (Matt 6:22)

=== SLIDE 17 ===
Coptic Bible Verses – Part 3
Rasi
 
qen
 `P[
oic
 `
ncyou
 
niben
Rejoice in the Lord always. (Phil 4:4)
Twbh
 `
ejen
 
neten`eryou
Pray for one another. (
Jm
 5:16)
Vnou
] 
ouagapy
 
pe
God is love. (I 
Jn
 4:16)
Jemnom
] 
anok
 
ai
[
ro
 `
epikocmoc
Be of good cheer, I have overcome the world. (
Jn
 16:33)
}
ar,y
 `n]
covia
 ]ho] `
nte
 `P[
oic
 
te
The fear of the Lord is the beginning of wisdom. (Ps 110:10)

=== SLIDE 18 ===
Coptic Bible Verses – Part 4
}
ar,y
 `n]
covia
 ]ho] `
nte
 `P[
oic
 
te
The fear of the Lord is the beginning of wisdom. (Ps 110:10)
}
na,w
 `
ntahiryny
 
nwten
@ 
tahiryny
 `
anok
 ]
natyic
 
nwtem
Peace I leave with you, My peace I give to you. (
Jn
 14:27)
Pinah
] ,
wric
 
ni`hbyou`i
 `
fmwout
Faith without works is dead. (James 2:20)
`
Eaukec
 ;
ynou
 
nemaf
 
qen
 
piwmc
Buried with Him in baptism. (Col 2:12)

=== SLIDE 19 ===
Coptic Alphabets

=== SLIDE 20 ===
Oujai qen `P[oic

=== SLIDE 21 ===
Review Questions
Khai
Kh
q
Kei
k, sh, kh
,
Soo
6
^
Ganga
g, j
j
Iota
e, ee, y
i
Tee
ti
} ]
Delta
d, z
d
Coptic
English
Name

=== SLIDE 22 ===
Rule for the Iota 
i
:
 
I 
i
 
=
e
ee
y
(
if 1
st
 letter in a word
)
(
after or between consonants
)
(
next to a vowel)
Examples:
isi
rwmi
iom
Icrayl
niben
Ic,uroc
nai
`
agioc
`<
rictoc
`
ilewc
Mari`a

=== SLIDE 23 ===
Coptic Reading – Part 1
Na  	ne  	ni  	no 	nw
Ma	me	mi	mo	mw
Ba	be	bi	bo	bw
Ka 	ke	ki	ko	kw
Ta 	te	ti	to	tw
Ca	ce	ci	co	cw
Za	ze	zi	zo	zw
]a	]e	]i	]o	]w

=== SLIDE 24 ===
Coptic Reading – Part 2
an 	en  	yn   	in 	on 	wn
am	em	ym   	im	om	wm
ab	eb	yb   	ib	ob	wb
ak 	ek	yk 	ik	ok	wk
at 	et	yt	it	ot	wt
ac	ec	yc	ic	oc	wc
az	ez	yz   	iz	oz	wz
a]	e]	y]	i]	o]	w]

=== SLIDE 25 ===
Coptic 
Reading – Part 3
,a  ,e  	,y   ,i  	,o 	,w
da	de	dy   di	do	dw
Ba	be	by    bi	bo	bw
ra 	re	ry    ri	ro	rw
Ta 	te	ty	ti	to	tw
Ca	ce	cy	ci	co	cw
Za	ze	zy   zi	zo	zw

=== SLIDE 26 ===
Coptic Reading – Part 
4
a,  e,  	y,   i,  	o, 	w,
ad	ed	yd   id	od	wd
aB	eb	yb    ib	ob	wb
ar 	er	yr    ir	or	wr
am 	em	ym	im	om	wm
aC	ec	yc	ic	oc	wc
aZ	ez	yz   iz	oz	wz

=== SLIDE 27 ===
Coptic Reading – Part 
5
,a  ,e  	,y   ,i  	,o 	,w
da	de	dy   di	do	dw
ja	je	jy    ji	jo	jw
ra 	re	ry    ri	ro	rw
sa 	se	sy	si	so	sw
qa	qe	qy	qi	qo	qw
ga	ge	gy   gi	go	gw


================================================================================
FILE: Coptic Lesson 7.ppt
================================================================================
OLD FORMAT - Needs manual conversion to PPTX


================================================================================
FILE: Coptic Lesson 8 - Abbreviations.ppt
================================================================================
OLD FORMAT - Needs manual conversion to PPTX


================================================================================
FILE: Coptic Lesson 9 - Pronunciation.pptx
================================================================================

=== SLIDE 1 ===
Coptic Lesson 9
Rules for Coptic Letters with Multiple Pronunciations

=== SLIDE 2 ===
Rule for the Epsilon
 
U
U u
 
=
V
oo
ee
(
after
 
a>e
)
(
after
 o - 
ou
)
(
after constant, or with Jinkim
`
)
Examples:
mau
soury
humnoc
ouro
Eu`a
dumiany
`cnau

=== SLIDE 3 ===
Rule for the Kei
 
<
:
 
< ,
 
=
k
sh
kh
(
in a Coptic Word
)
(
Gk, before the e-family
)
(
Gk, otherwise)
Examples:
,ymi
,aric
,ere
`,rwm
Ar,y
Mona,oc
,w
e-family:
e> y> i> u
Lu,nia
Pi,iwn
,wra
Ic,uroc

=== SLIDE 4 ===
Rule for the Ganga
 
J
J j
 
=
g
j
(
before the e-family
)
Examples:
jwm
caji
jwri
jij
ajp
jaji
jyk
E-family:
e> y> i> u

=== SLIDE 5 ===
Announcement

=== SLIDE 6 ===
Oujai qen `P[oic

=== SLIDE 7 ===
Coptic Alphabets

=== SLIDE 8 ===
Alphabet Review
^   x   u   f   ou
L   :   P   V   '   [
S   q   J   G   H
D   Y   R   <
A  B   E   Z   I   K   M   N   O   C   T  W  }

=== SLIDE 9 ===
Alphabet Questions
Ksi
x
x
Mi
m
M
Sima
s
c
Pi
p
p
Ti
ti
}
Shai
sh
s
Thita
Th, t
;

=== SLIDE 10 ===
Rule for the Vita
 
B
B b
 
=
v
b
(
otherwise
)
Examples:
hwb
qybc
Iakwb
baki
nyb
kwbab
tebc
(
before a 
vowel, except in names
)
nobi
lobs
,eroubim
niben
noub
`
mbon
abwk

=== SLIDE 11 ===
Rule for the Ghamma
 
G
G
 
=
g
gh
n
(
before e-family
)
(
otherwise
)
(
before 
g> x> k> ,
)
Examples:
genoc
agora
aggeloc
agioc
`gravy
calpigx
gumnacia
e-family:
e> y> i> u

=== SLIDE 12 ===
Rule for the Delta
 
D
D d
 
=
d
z
(
otherwise
)
Examples:
doxa
dikeoc
Dauid
dwron
Daniyl
(
in names
)
demwn

=== SLIDE 13 ===
Rule for the Theeta
 
:
: ;
 
=
th
t
(
after 
t> s> c
)
Examples:
`
c;oi
(smell)
;wm
(lock)
`;myi
(righteous)
`s;eh 
(hot)
;ai
(this)
`s;orter 
(disturbed)

=== SLIDE 14 ===
Rule for the Iota 
i
:
 
I 
i
 
=
e
ee
y
(
if 1
st
 letter in a word
)
(
between 
consonants
)
(
next to a vowel)
Examples:
isi
rwmi
iom
Icrayl
niben
Ic,uroc
nai
`
agioc
`<
rictoc
`
ilewc
Mari`a

